body {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}

div {
	height: 99vh;
}

#divWrapper {
	width: 100%;
	margin: 0 auto;
	position: relative;
	border-style: solid;
}

#divLeft {
	height: 100%;
	float: left;
	position: relative;
	border-style: solid;
	background-color: orange;
}

.divLeftCollapsed {
	width: 87%;
}

.divLeftExpanded {
	width: 99%;
}

#divCollapse {
	position: relative;
	height: 100%;
	width: 1%;
	background-color: red;
	border-style: solid red;
	float: left;
}

#divInnerCollapse {
	height: 5%;
	width: 100%;
	top: 50%;
	position: relative;
	background-color: blue;
	border-style: solid blue;
}

#divRight {
	height: 100%;
	width: 12%;
	float: right;
	position: relative;
	border-style: solid;
	background-color: pink;
}
