# devhub-java

./: .gitignore  README.md
.github/workflows/: maven.yml
amun/apt/: pom.xml
com.byteslounge.main/com-byteslounge-main/: .project  pom.xml
com.byteslounge.main/com-byteslounge-main/src/main/java/com/byteslounge/main/: App.java
com.byteslounge.main/com-byteslounge-main/src/test/java/com/byteslounge/main/: AppTest.java
isu/: .project  pom.xml
project-euler/: README.md  pom.xml
project-euler/src/main/java/pt/devhub/euler/problem/: EulerProblemSolver.java  EulerProblemSolverUtil.java  IEulerProblem.java
project-euler/src/main/java/pt/devhub/euler/problem/impl/: EulerProblem1.java  EulerProblem10.java  EulerProblem11.java  EulerProblem12.java  EulerProblem13.java  EulerProblem2.java  EulerProblem3.java  EulerProblem4.java  EulerProblem5.java  EulerProblem6.java  EulerProblem7.java  EulerProblem8.java  EulerProblem9.java
project-euler/src/main/resources/: eulerproblem11.properties  eulerproblem8.properties
pt-devhub-apt/: .project  pom.xml  readme.txt
siu/: README.md  pom.xml
siu/siu-backend/: pom.xml
siu/siu-backend/siu-core/: pom.xml
siu/siu-backend/siu-core-ear/: pom.xml
siu/siu-backend/siu-core/siu-core-api/: pom.xml
siu/siu-backend/siu-core/siu-core-api/src/main/java/pt/devhub/siu/core/bean/: RequestManager.java
siu/siu-backend/siu-core/siu-core-api/src/main/java/pt/devhub/siu/core/bean/api/: IRequestManager.java  RequestManager.java
siu/siu-backend/siu-core/siu-core-cdi/: pom.xml
siu/siu-backend/siu-core/siu-core-cdi/src/main/java/pt/devhub/siu/core/cdi/producer/: SiuLoggerFactory.java
siu/siu-backend/siu-core/siu-core-ejb/: pom.xml
siu/siu-backend/siu-core/siu-core-ejb/src/main/java/pt/devhub/siu/core/bean/: RequestManager.java
siu/siu-backend/siu-core/siu-core-ejb/src/main/java/pt/devhub/siu/core/bean/impl/: NasaRequestManager.java
siu/siu-backend/siu-core/siu-core-ext/: pom.xml
siu/siu-backend/siu-core/siu-core-external/: pom.xml
siu/siu-backend/siu-core/siu-core-external/src/main/resources/google/schema/: apiDiscovery.json
siu/siu-backend/siu-core/siu-core-impl/: .gitignore  pom.xml
siu/siu-backend/siu-core/siu-core-impl/src/main/java/pt/devhub/siu/core/bean/: NasaRequestManager.java
siu/siu-backend/siu-core/siu-core-impl/src/main/java/pt/devhub/siu/core/bean/impl/: GoogleRequestManager.java  NasaRequestManager.java  RequestManager.java
siu/siu-backend/siu-core/siu-core-impl/src/main/java/pt/devhub/siu/core/bean/timer/: GooglePingTimerBean.java  NasaPingTimerBean.java
siu/siu-backend/siu-core/siu-core-impl/src/main/resources/: logback.xml
siu/siu-backend/siu-core/src/main/java/pt/devhub/siu/core/: RequestManager.java
siu/siu-backend/siu-core/src/main/java/pt/devhub/siu/core/bean/: RequestManager.java
siu/siu-backend/siu-core/src/main/java/pt/devhub/siu/core/bean/impl/: NasaRequestManager.java
siu/siu-backend/siu-core/src/main/java/pt/devhub/siu/core/impl/: NasaRequestManager.java
siu/siu-common/: pom.xml
siu/siu-common/siu-common-api/: pom.xml
siu/siu-common/siu-common-api/src/main/java/pt/devhub/siu/common/response/api/: IResponse.java
siu/siu-common/siu-common-cdi/: pom.xml
siu/siu-common/siu-common-cdi/src/main/java/pt/devhub/siu/common/cdi/producer/: SiuLoggerFactory.java
siu/siu-common/siu-common-core/: pom.xml
siu/siu-common/siu-common-core/src/main/java/pt/devhub/siu/common/response/: IResponse.java
siu/siu-common/siu-common-core/src/main/java/pt/devhub/siu/common/response/impl/: GoogleResponse.java  NasaResponse.java
siu/siu-common/siu-common-entity/: .project  pom.xml
siu/siu-common/siu-common-entity/src/main/java/pt/devhub/siu/common/entity/: IResponse.java
siu/siu-common/siu-common-entity/src/main/java/pt/devhub/siu/common/entity/response/: GoogleResponse.java  NasaResponse.java
siu/siu-common/siu-common-ext/: pom.xml
siu/siu-common/siu-common-impl/: .gitignore  pom.xml
siu/siu-common/siu-common-impl/src/main/java/pt/devhub/siu/common/response/impl/: GoogleResponse.java  NasaResponse.java
siu/siu-frontend/: pom.xml
siu/siu-frontend/siu-portal/: pom.xml
siu/siu-frontend/siu-portal/src/main/java/pt/devhub/siu/portal/: MainPortalBean.java  MainPortalController.java  NasaPortalController.java
siu/siu-frontend/siu-portal/src/main/java/pt/devhub/siu/portal/google/: GoogleServiceController.java
siu/siu-frontend/siu-portal/src/main/java/pt/devhub/siu/portal/nasa/: NasaPortalController.java  NasaServiceController.java
siu/siu-frontend/siu-portal/src/main/java/pt/devhub/siu/service/: ServiceProcessor.java
siu/siu-frontend/siu-portal/src/main/java/pt/devhub/siu/service/impl/: GoogleServiceProcessor.java  NasaServiceProcessor.java
siu/siu-frontend/siu-portal/src/main/java/pt/devhub/siu/service/resolver/: ServiceEntity.java  ServiceEntityResolver.java  ServiceEntityType.java
siu/siu-frontend/siu-portal/src/main/resources/: logback.xml
siu/siu-frontend/siu-portal/src/main/webapp/WEB-INF/: beans.xml  web.xml
siu/siu-frontend/siu-portal/src/main/webapp/WEB-INF/classes/: logback.xml
siu/siu-frontend/siu-portal/src/main/webapp/pages/private/: main.xhtml
siu/siu-frontend/siu-portal/src/main/webapp/pages/private/services/: nasaService.xhtml
siu/siu-frontend/siu-portal/src/main/webapp/pages/private/services/google/: apiDiscoveryService.xhtml
slightly/: pom.xml
slightly/src/main/java/biz/netcentric/: Person.java  SlightlyParser.java  SlightlyParserUtil.java  SlightlyServlet.java
slightly/src/main/java/biz/netcentric/model/: Person.java
slightly/src/main/java/biz/netcentric/producer/: SlightlyLoggerFactory.java
slightly/src/main/java/biz/netcentric/servlet/: SlightlyServlet.java
slightly/src/main/webapp/WEB-INF/: web.xml
slightly/src/test/java/biz/netcentric/: SlightlyParserTest.java
slightly/src/test/resources/response/: noperson.html  noscript.html  person1.html  person2.html  person3.html
slightly/src/test/resources/template/: noscript.html
yada/: bookmarks_6_7_17.html  pijays1.zip.015
