<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.devhub.example</groupId>
		<artifactId>javaee-fullstack</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>javaee-fullstack-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<filtering>true</filtering>
					<modules>
						<webModule>
							<groupId>pt.devhub.example</groupId>
							<artifactId>javaee-fullstack-war</artifactId>
						</webModule>
						<ejbModule>
							<groupId>pt.devhub.example</groupId>
							<artifactId>javaee-fullstack-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pt.devhub.example</groupId>
			<artifactId>javaee-fullstack-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>pt.devhub.example</groupId>
			<artifactId>javaee-fullstack-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>

</project>