<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bp2s.afs.trs.sfy</groupId>
	<artifactId>sfy-sql-maven-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>

	<!-- project properties -->
	<properties>

		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- common Java compiler version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- plug-in versions -->
		<maven-plugin-api.version>3.5.0</maven-plugin-api.version>
		<maven-plugin-annotations.version>3.5</maven-plugin-annotations.version>
		<maven-plugin-plugin.version>3.5</maven-plugin-plugin.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>

		<!-- dependency versions -->
		<junit.version>4.12</junit.version>
		<maven-core.version>3.5.0</maven-core.version>
	</properties>

	<inceptionYear>2017</inceptionYear>

	<!-- distribution management -->
	<distributionManagement>
		<repository>
			<id>sfy-releases-repository</id>
			<url>http://gmpvlt0113.fr.net.intra:8081/nexus/content/repositories/sfy-releases-repository</url>
		</repository>

		<snapshotRepository>
			<id>sfy-snapshots-repository</id>
			<url>http://gmpvlt0113.fr.net.intra:8081/nexus/content/repositories/sfy-snapshots-repository</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- dependency management -->
	<dependencyManagement></dependencyManagement>

	<!-- dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven-core.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- build settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin.version}</version>
				<configuration>
					<goalPrefix>sfy-sql</goalPrefix>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>