<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.devhub.javaee.siu</groupId>
		<artifactId>siu-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>siu-core-ear</artifactId>
	<name>SIU - BE - Core EAR</name>

	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>siu-core-impl</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<packagingIncludes>META-INF/*.xml,siu-co*.jar,lib/*</packagingIncludes>
					<packagingExcludes>lib/siu*</packagingExcludes>
					<finalName>${project.build.finalName}</finalName>
					<applicationName>${project.artifactId}</applicationName>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>siu-core-impl</artifactId>
							<classifier>uber</classifier>
						</ejbModule>
					</modules>
					<version>7</version>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>