<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.devhub.siu</groupId>
        <artifactId>siu-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>siu-core-ear</artifactId>
    <name>SIU - Core EAR</name>

    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>siu-core-impl</artifactId>
            <version>${project.version}</version>
            <classifier>uber</classifier>
            <type>ejb</type>
        </dependency>
        <!-- resty -->
        <dependency>
            <groupId>us.monoid.web</groupId>
            <artifactId>resty</artifactId>
        </dependency>
    </dependencies>

</project>