<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.isc</groupId>
	<artifactId>ProgettoAziende</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ProgettoAziende</name>
	<url>http://maven.apache.org</url>
	<modules>
		<!--module>progettoaziende-be-ear</module-->
		<!--module>progettoaziende-ejb-client</module-->
		<module>progettoaziende-be-ejb</module>
		<module>progettoaziende-frontend</module>
	</modules>

	<properties>

		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
	</properties>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>it.isc</groupId>
				<artifactId>progettoaziende-be-ear</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>


			<dependency>
				<groupId>it.isc</groupId>
				<artifactId>progettoaziende-ejb-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>it.isc</groupId>
				<artifactId>progettoaziende-be-ejb</artifactId>
				<type>ejb</type>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>it.isc</groupId>
				<artifactId>progettoaziende-frontend</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>