<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.devhub.siu</groupId>
        <artifactId>siu-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>siu-core</artifactId>
    <name>SIU - BE - Core (modules)</name>

    <packaging>pom</packaging>

    <modules>
        <module>siu-core-api</module>
        <module>siu-core-cdi</module>
        <module>siu-core-external</module>
        <module>siu-core-impl</module>
    </modules>
</project>