<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.devhub.siu</groupId>
	<artifactId>siu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SIU - Services' Integration Utility</name>

	<description>
        <![CDATA[
        	The project has the objective of being a service's integration utility. Assimbling the API of different organizations it allows the user to simply access them.
        ]]>
    </description>

	<!-- Modules -->
	<modules>
		<module>siu-backend</module>
		<module>siu-frontend</module>
	</modules>

	<prerequisites>
		<maven>3.2.3</maven>
	</prerequisites>

	<!-- Properties -->
	<properties>
		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Java version -->
		<java-version>1.7</java-version>

		<!-- plugin versions -->
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>

		<!-- dependency versions -->
		<javaee-api.version>7.0</javaee-api.version>
		<org.glassfish.javax.faces.version>2.2.8</org.glassfish.javax.faces.version>
		<junit.version>3.8.1</junit.version>
	</properties>

	<inceptionYear>2014</inceptionYear>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>

			<!-- JSF -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.faces</artifactId>
				<version>${org.glassfish.javax.faces.version}</version>
			</dependency>

			<!-- Common -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Plugin Management -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>